<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sujit Manna</title>
  <meta name="description" content="Group Members">
	   <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" >
	  
    
  
  <header>
<div class="container">
  <div class="header-left">
          </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="/index.html">Home</a>
          <a href="/Members.html">Members</a>
          <a href="#">Research</a>
          <a href="#">Publications</a>
          <a href="#">Teaching</a>
          <a href="#">Projects</a>  
        </div>
      </div>
    </header>
	  <br>
    <body>
	<style>
div.a {
  text-align: center;
}
</style>
	    <style>
#headings { 
    border-radius: 15px;
	 /*border-radius: 15px 50px;8*/
    background: #e5d0cc;
    padding: 10px; 
    
	
}

#headings1 {
    border-radius: 15px;
	 /*border-radius: 15px 50px;8*/
    background: #C0EADA;
    padding: 10px; 
    max-width: 1180px;
   max-height: 45px; 
	min-width: 50px
	min-height:45px;
	
}



  #headings2 {
    border-radius: 15px;
	 
    background: #DAF7A6;
    padding: 10px; 
    max-width: 1180px;
   max-height: 45px; 
	min-width: 50px
	min-height:45px;

}


 #headings3 {
    border-radius: 15px;
	 
    background: #F3D195;
    padding: 10px; 
    max-width: 1180px;
   max-height: 45px; 
	min-width: 50px
	min-height:45px;
}

*/

#Profjpsingh {
 border-radius: 5px;
    background:url("images/profjpsingh.png");
	background-repeat:no-repeat;
    padding: 10px; 
    max-width: 1180px;
   max-height: 800px; 
	min-width: 40px;
	min-height:250px;

}


div.gallery {
    margin: 15px;
    border: 3px solid #C0EADA;
    float: left;
    width: 260px;
}

div.gallery:hover {
    border: 5px solid #C0EADA;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
}
div.text1{
	margin:0px;	
	 padding: 10px;
    text-align: left;
	
	}
	* {
    box-sizing: border-box;
}
	
	
	
	
	
	/*   
	group*/
	
	
	
	
	
	div.gallerygrp {
    margin: 0px;
    border: 6px solid #581845;
    float: center;
   width: 100%;
    height: auto;
}

div.gallerygrp:hover {
    border: 10px solid #581845;
}

div.gallerygrp img {
    width: 100%;
    height: auto;
}

div.descgrp {
    padding: 0px;
    text-align: center;
}
/*div.textgrp{
	margin:2px;	
	 padding: 2px;
    text-align: center;
	
	}
	
	
	
	/* group end	 */
	
	
div.gallery1 {
    margin: 7px;
    border: 1px solid #DAF7A6;
    float: left;
    width: 220px;
}

div.gallery1:hover {
    border: 3px solid #DAF7A6;
}

div.gallery1 img {
    width: 100%;
    height: auto;
}

div.desc1 {
    padding: 2px;
    text-align: center;
}
div.text2{
	margin:2px;	
	 padding: 2px;
    text-align: center;
	
	}
	
	/* heading 3*/
	
	div.gallery3 {
    margin: 10px;
    border: 1px solid #F3D195;
    float: left;
    width: 365px;
}

div.gallery3:hover {
    border: 3px solid #F3D195;
}



div.desc3 {
    padding: 1px;
    text-align: center;


}
div.text3{
	margin:1px;	
	 padding: 5px;
    text-align: left;
	
	}
	
	

 </style>
	    <div class="a">
		    <h1 text-align: center><u> Group members </u></h1>
</div>
	    
<img src="images/Sujit Manna.png"  style="
    align: left;
    max-height:250px;
   max-width:200px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
"<br><br>
<font size="+3" face="Arial, Helvetica, sans-serif" color="#000000"><strong>Dr. Sujit Manna</strong></font>
<br>
	    <h2 id="Team Leader">Team Leader</h2>
	    <p>Assistant professor <br> 
Department of Physics<br>
Indian Institute of Technology Delhi<br>
		    Email: <a href="mailto:smanna@physics.iitd.ac.in">smanna@physics.iitd.ac.in</a></p>
	

		

	<hr>
	    
<h2 id="PhD Students">PhD students</h2>

  
<div class="gallery">
  
    <img src="images/Indraneel.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Indraneel Sinha</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
<p> Ph.D Scholar (July 2019-Present)</p>	  
<br>
</div>
</div>
	<div class="gallery">
  
    <img src="images/Subham.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Subham Naskar</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> Ph.D Scholar (July 2020-Present)</p>
<br>
</div>
</div>
	
	
 <div class="gallery">
  
    <img src="images/Shreyashi.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Shreyashi Sinha</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> Ph.D Scholar (July 2020-Present)</p>
<br>
</div>
</div>

     <div class="gallery">
  
    <img src="images/Nazma.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Nazma Firdosh</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> Ph.D Scholar (December 2021-Present)</p>
<br>
</div>
</div>


  <div class="gallery">
  
    <img src="images/Sachin.JPG"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Saurav Sachin</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> Ph.D Scholar (December 2021-Present)</p>
<br>
</div>
</div>
 

  
    
        
    
        
    
   <hr>
<h2 id="Masters Students">Masters students</h2>
 <div class="gallery">
  
    <img src="images/Pranshi.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Pranshi</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> M.Tech. Student</p>
<br>
</div>
</div> 	  
<hr>
<h2 id="Alumni">Alumni</h2>
	      
	 <div class="gallery">
  
    <img src="images/Dishi.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Dishi Gangwar</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> M.Tech. Student</p>
<br>
</div>
</div>  
		  <div class="gallery">
  
    <img src="images/Kashish.jpg"  style="
    max-height:300px;
   max-width:270px; 
    min-width:75px;
    min-height:50px
    background-color: #cc9898;
    box-shadow: 6px 7px 13px 0px hsl(0, 0%, 0%);
    
">
  <br><br>
  <div class="desc"><strong>Kashish Kumar</strong><br>
  <div class="text1">
  <strong>Research Area</strong><br>
  " "<br>
	  <p> M.Sc. Student</p>
<br>
</div>
</div>  
	  
  

  
  </body>
 </html>

